<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: #053b06;
            }
            header{
                padding: 30px;
                background-color: #0dab76;
            }
            h1{
                text-decoration: underline;
                color: black;
                font-family: sans-serif;
                margin-bottom: 30px;
            }
            nav{
                border: 3px solid #0dab76;
                border-radius: 35% 0;
                background-color: #0b5d1e;
            }
            h3{
                padding: 10px;
                color: black;
                text-align: center;
                font-family: 'Anonymous Pro', monospace;
                font-weight: 900;
                text-decoration: underline overline;
            }
            ul{
                list-style: none;
            }
            a {
                text-decoration: none;
                color: white;
                transition: .2s;
            }
            a:hover{
                font-size: 1.5em;
            }
            li{
                background-color: #0b5d1e;
                color: black;
                padding: 10px;
                text-align: center;
                margin: 20px auto;
                font-family: 'Ubuntu', sans-serif;
                width: 300px;
            }
            main{
                margin: auto;
                width: 800px;
            }
            article{
                padding: 30px 50px 80px 50px;
                background-color: #0dab76;
                width: 500px;
                margin: 30px auto;
                border-radius: 0 0 30% 30%;
            }
            h2{
                font-family: 'Anonymous Pro', monospace;
            }
            h6{
                font-style: italic;
                font-family: 'Arvo', serif;
            }
            p{
                color: #053b06;
                text-align: justify;
                font-family: 'Ubuntu', sans-serif;
            }
            
        </style>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Arvo:wght@700&family=Ubuntu:ital,wght@0,300;1,700&display=swap" rel="stylesheet">    
    <body>
        <header>
            <h1>Blog do Moisés</h1>
            <nav>
                <h3>Conteúdo</h3>
                <ul>
                    <a href="#primeiro_post"><li>Primeiro post!</li></a>
                    <a href="#segundo_post"><li>Segundo post!</li></a>
                    <a href="#terceiro_post"><li>Terceiro post!</li></a>
                </ul>
            </nav>
        </header>
        <main>
        <article>
            <h2 id="primeiro_post">Primeiro post</h2>
            <h6>Postado Domingo, 23 de Agosto de 2020</h6>
            <p>
                Hoje eu decidi pegar os conteúdos passados pela Trybe para fazer em casa, já que meu provedor resolveu parar de funcionar novamente, e consequentemente não tive tempo de fazer no momento em que eu realmente deveria ter feito, mas há males que vem para bens, então com mais tempo e paciência, vou estilizar esse blog, com mais paciência como fiz no desafio 2.
            </p>
        </article>
        <article>
            <h2 id="segundo_post">Segundo post</h2>
            <h6>Postado Domingo, 23 de Agosto de 2020</h6>
            <p>
                Como nunca tive um blog pessoal e nunca li um blog pessoal, o que vem na minha cabeça é como um diário, e, como estou fazendo tudo em um dia e preciso de 3 posts para o desafio estou escrevendo algumas coisas que eu diria ser... fútil.<br>Depois desse desafio provávelmente irei procurar um blog pessoal para ler e matar essa curiosidade, vai ser interessante, pois fiquei realmente curioso de como deveria ser um blog pessoal.
            </p>
        </article>
        <article>
            <h2 id="terceiro_post">Terceiro post</h2>
            <h6>Postado Domingo, 23 de Agosto de 2020</h6>
            <p>
                Não consegui conter minha curiosidade e fiz uma pesquisa "bem rápida" sobre blog pessoal e, descobri que blogs mesmo pessoais são para criar conteúdos profissionais, não necessáriamente uma profissão "padrão", tem pessoas que usam o blog pra de alguma forma com seus pontos de vistas e ideologia ganhar uma certa repercursão e acabar recebendo bastante engajamento dos seus leitores, dessa forma seus blogs são patrocinados e você pode virar um "influencer", mas há também quem assim como eu estuda área de desenvolvimento de software, e faz posts sobre conteúdos novos que aprendeu ou até mesmo seu ponto de vista sobre determinada técnologia.<br>Quem sabe um dia eu não crie um blog pessoal? Isso pode me ajudar a praticar minha forma de me expressar de forma satisfatória por texto.
            </p>
        </article>
    </main>    
    </body>
</html>